<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
	<script src="animate.js"></script>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
	.head{
		width: 100%;
		height: 200px;
		background: #f5f5f5;
		color: hotpink;
		font-size: 30px;
		text-align: center;
		line-height: 300px;
	}
	.center{
		width: 100%;
		height: 2000px;
	}
	.floor{
		width: 100%;
		height: 300px;
	}
	img{
		width: 20%;
		height: 200px;
		float: left;
	}
	.bottom{
		width: 100%;
		height: 200px;
		background: #f5f5f5;
		color: hotpink;
		font-size: 30px;
		text-align: center;
		line-height: 300px;
	}
	.aside{
        width: 20px;
        height: 100px;
        background: #fff;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 50%;
        margin-top: -50px;
	}
	.aside > li{
		width: 20px;
		height: 20px;
		background: none;
		border: 1px solid #000;
		margin-bottom: -1px;
		text-align: center;
		line-height: 20px;
		font-size: 15px;
		cursor: pointer;
	}
</style>
<body>
	<div class="head">这是一个头部</div>
	<div class="center">
		<div class="floor">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
		</div>
		<div class="floor">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
		</div>
		<div class="floor">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
		</div>
		<div class="floor">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
		</div>
		<div class="floor">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
			<img imgPath="img/qqtouxiang.png" alt="">
		</div>
	</div>
	<div class="bottom">这是一个尾部</div>
	<div class="aside">
		<ul class="aside">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>